<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Servicios-gs : Módulo de &quot;Servicios en red e internet&quot; del ciclo ASIR">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/menu.css">
    <title>Servicios-gs</title>

    <style>
/* Clearfix */
.clear:before, .clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}

.clear {
    *zoom: 1;
}

a#pull {
    display: none;
}
nav {
    height: 40px;
    width: 100%;
    background: #666;
    position: relative;
    border-bottom: solid 1px #DDD;
}

nav ul {
    padding: 0;
    margin: 0 auto;
    width: 600px;
    height: 40px;
}

nav li {
    display: inline;
    float: left;
}

nav a {
    color: #FFF;
    display: inline-block;
    width: 100px;
    text-align: center;
    line-height: 40px;
}

nav li a {
    border-right: 1px solid #576979;
}

nav li:last-child a {
    border-right: 0;
}

nav a:hover, nav a:active {
    background-color: #333;
}
@media only screen and (max-width : 500px) {
    nav {
        border-bottom: 0;
        height: auto;
    }

    nav ul {
        display: none;
        height: auto;
        width: 100%;
    }

    nav li {
        width: 50%;
        float: left;
        position: relative;
    }

    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }

    nav a#pull {
        display: block;
        background-color: #666;
        width: 100%;
        position: relative;
    }

    nav a#pull:after {
        content:"";
        background: url('nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(function() {
    var pull = $('#pull');
    menu = $('nav ul');
    menuHeight = menu.height();

    $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
    });
});

$(window).resize(function(){
    var w = $(window).width();
    if(w > 320 && menu.is(':hidden')) {
        menu.removeAttr('style');
    }
});
</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/josedom24/servicios-gs">View on GitHub</a>

          <h1 id="project_title">Servicios-gs</h1>
          <h2 id="project_tagline">Módulo de &quot;Servicios en red e internet&quot; del ciclo ASIR</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/josedom24/servicios-gs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/josedom24/servicios-gs/tarball/master">Download this project as a tar.gz file</a>
            </section>
            <nav>
    <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li><br clear="all" />
    </ul>
    <a id="pull" href="#">Menu</a>
</nav>
        </header>
    </div>

    <div class="slide">
 <h3 class="header">Unidades</h3>
            <ul class="otherlinks clearfix">
        
              <li><a title="" href="/cloud" rel="external">Inicio</a></li>
        
              <li><a title="" href="/cloud/curso/u1" rel="external">Unidad 1</a></li>
        
              <li><a title="" href="/cloud/curso/u2" rel="external">Unidad 2</a></li>
        
              <li><a title="" href="/cloud/curso/u3" rel="external">Unidad 3</a></li>
        
              <li><a title="" href="/cloud/curso/u4" rel="external">Unidad 4</a></li>
        
              <li><a title="" href="/cloud/curso/u5" rel="external">Unidad 5</a></li>
        
              <li><a title="" href="/cloud/curso/u6" rel="external">Unidad 6</a></li>
        
              <li><a title="" href="/cloud/curso/u7" rel="external">Unidad 7</a></li>
        
              <li><a title="" href="/cloud/curso/u8" rel="external">Unidad 8</a></li>
        
              <li><a title="" href="/cloud/curso/u9" rel="external">Unidad 9</a></li>
        
              <li><a title="" href="/cloud/curso/u10" rel="external">Unidad 10</a></li>
        
              <li><a title="" href="https://github.com/iesgn/cloud/issues" rel="external">Foro</a></li>
        
            </ul>
             
  </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{content}}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Servicios-gs maintained by <a href="https://github.com/josedom24">josedom24</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>